{
  "name": "@apphub/core",
  "version": "0.1.0",
  "description": "Metadata and search API for containerized web applications",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "tsc -b --pretty false",
    "build": "npm run build:ts && npm run build:assets && npm run build:openapi",
    "build:ts": "tsc --build --clean && tsc -b",
    "build:assets": "node scripts/copyPythonHarness.js",
    "build:openapi": "tsx scripts/generateOpenApi.ts",
    "start": "node dist/server.js",
    "ingest": "tsx src/ingestionWorker.ts",
    "builds": "tsx src/buildWorker.ts",
    "launches": "tsx src/launchWorker.ts",
    "workflows": "tsx src/workflowWorker.ts",
    "examples": "tsx src/exampleBundleWorker.ts",
    "events": "tsx src/eventIngressWorker.ts",
    "event-triggers": "tsx src/eventTriggerWorker.ts",
    "event-sampling:worker": "tsx src/eventSamplingReplayWorker.ts",
    "event-sampling:replay": "tsx src/scripts/replayEventSampling.ts",
    "backfill:service-registry": "tsx src/scripts/backfillServiceRegistry.ts",
    "migrate:example-bundles": "tsx src/scripts/migrateExampleBundles.ts",
    "module:publish": "tsx src/scripts/publishModule.ts",
    "module:admin": "tsx src/scripts/moduleAdmin.ts",
    "test:e2e": "tsx tests/liquidTemplateValidation.test.ts && tsx tests/exampleConfigDescriptor.test.ts && APPHUB_EVENTS_MODE=inline tsx tests/ingestion.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/jobs.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/jobRegistry.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/workflows.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/jobSandbox.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/adminNuke.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/eventTriggers.e2e.ts && APPHUB_EVENTS_MODE=inline tsx tests/dockerImageImport.test.ts && APPHUB_EVENTS_MODE=inline tsx ../../examples/tests/core/loadAllExamples.e2e.ts && APPHUB_EVENTS_MODE=inline tsx ../../examples/tests/core/environmentalObservatoryIngest.e2e.ts",
    "publish:ai-bundle": "tsx src/scripts/publishAiBundle.ts",
    "materializer": "tsx src/assetMaterializerWorker.ts"
  },
  "keywords": [
    "webapps",
    "core",
    "search"
  ],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@apphub/example-bundler": "0.1.0",
    "@apphub/examples": "0.1.0",
    "@apphub/shared": "0.1.1",
    "@apphub/module-sdk": "0.1.0",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@dqbd/tiktoken": "^1.0.22",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/websocket": "^11.2.0",
    "bullmq": "^5.58.8",
    "cron-parser": "^4.9.0",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.0",
    "jsonpath-plus": "^10.1.0",
    "liquidjs": "^10.13.0",
    "openapi-types": "^12.1.3",
    "openid-client": "^6.8.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "simple-git": "^3.28.0",
    "tar": "^7.5.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@apphub/kubectl-mock": "0.1.0",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "embedded-postgres": "^17.6.0-beta.15",
    "ioredis-mock": "^8.9.0",
    "redis-server": "^1.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
