{
  "name": "@apphub/filestore-ingest-watcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc --build"
  },
  "dependencies": {
    "@apphub/filestore-client": "file:../../packages/filestore-client",
    "@apphub/shared": "file:../../packages/shared",
    "chokidar": "^3.6.0",
    "fastify": "^4.27.2",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.7",
    "tsx": "^4.15.2",
    "typescript": "^5.9.2"
  }
}
