{
  "name": "apphub",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:redis\" \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:builds\" \"npm run dev:launches\" \"npm run dev:workflows\" \"npm run dev:materializer\" \"npm run dev:services\" \"npm run dev:frontend\"",
    "lint": "npm run lint --prefix services/catalog && npm run lint --prefix apps/frontend",
    "build": "npm run build --prefix services/catalog && npm run build --prefix apps/frontend",
    "dev:redis": "redis-server --save \"\" --appendonly no",
    "dev:api": "cd services/catalog && PORT=4000 HOST=:: npm run dev",
    "dev:worker": "cd services/catalog && npm run ingest",
    "dev:builds": "cd services/catalog && npm run builds",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:launches": "cd services/catalog && npm run launches",
    "dev:workflows": "cd services/catalog && npm run workflows",
    "dev:services": "node scripts/dev-services.js",
    "dev:materializer": "cd services/catalog && npm run materializer"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "parquetjs-lite": "^0.8.7"
  }
}
