{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@apphub/catalog": [
        "services/catalog/src"
      ],
      "@apphub/catalog/*": [
        "services/catalog/src/*"
      ],
      "@apphub/catalog-tests": [
        "services/catalog/tests"
      ],
      "@apphub/catalog-tests/*": [
        "services/catalog/tests/*"
      ],
      "@apphub/test-helpers": [
        "tests/helpers/index.ts"
      ],
      "@apphub/test-helpers/*": [
        "tests/helpers/*"
      ],
      "@apphub/frontend": [
        "apps/frontend/src"
      ],
      "@apphub/frontend/*": [
        "apps/frontend/src/*"
      ],
      "@apphub/cli": [
        "apps/cli/src"
      ],
      "@apphub/cli/*": [
        "apps/cli/src/*"
      ],
      "@apphub/shared": [
        "packages/shared/src/index.ts"
      ],
      "@apphub/shared/*": [
        "packages/shared/src/*"
      ],
      "@apphub/examples-registry": [
        "packages/examples-registry/src/index.ts"
      ],
      "@apphub/examples-registry/*": [
        "packages/examples-registry/src/*"
      ],
      "@apphub/example-bundler": [
        "packages/example-bundler/src/index.ts"
      ],
      "@apphub/example-bundler/*": [
        "packages/example-bundler/src/*"
      ],
      "@apphub/docker-mock": [
        "packages/docker-mock/src/index.ts"
      ],
      "@apphub/docker-mock/*": [
        "packages/docker-mock/src/*"
      ]
    }
  }
}
