{
  "name": "Directory Insights Archive",
  "version": "0.1.1",
  "entry": "dist/index.js",
  "runtime": "node18",
  "description": "Archives directory insight report artifacts into a compressed tarball.",
  "capabilities": ["fs"]
}
