{
  "name": "@apphub/cli",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "apphub": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --project tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@apphub/filestore-client": "0.1.0",
    "@apphub/module-registry": "0.1.0",
    "@apphub/module-sdk": "0.1.0",
    "commander": "^11.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
